{
  "name": "dimensionator",
  "version": "0.1.3",
  "repo": "azt3k/dimensionator",
  "homepage": "https://github.com/azt3k/dimensionator",
  "description": "provides a cross browser way to measure the height and width of a dom element that always excludes the scrollbar",
  "keywords": [
    "height",
    "width",
    "dimensionator",
    "jquery"
  ],
  "license": "MIT",
  "dependencies": {
     "jquery": "~1.11.1"
  },
  "main": "dimensionator.js",
  "development": {},
  "ignore": []
}